.Layout {
  display: grid;
  grid-template-areas:
    'navbar navbar navbar'
    'video playlist chat'
    'footer footer chat';
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr auto auto;
  height: 100%;
  min-height: 100vh;
}

.Navbar {
  grid-area: navbar;
  display: flex;
  align-items: center;
}

.Video {
  grid-area: video;
  padding: 0 0.5em 0 1em;
}

.Playlist {
  grid-area: playlist;
  width: 400px;
  padding: 0 0.5em;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.Chat {
  grid-area: chat;
  width: 400px;
  padding: 0 1em 0 0.5em;
  display: flex;
  flex-direction: column;
}

.Footer {
  grid-area: footer;
}
